.single__page {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin: 40px auto;
  .images {
    display: flex;
    align-items: center;
    gap: 20px;
    .images__item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      img {
        width: 140px;
        padding: 20px;
        height: 120px;
        object-fit: contain;
        box-shadow: 2px 2px 10px #0002;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
        background: #fff;
        &:hover {
          transform: scale(1.07);
        }
      }
    }
    .pro__img {
      width: 600px;
      height: 500px;
      object-fit: contain;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 4px 4px 14px #0002;
      background: #fff;
    }
  }
}
.product__card__about {
  max-width: 500px;
  width: 100%;
  font-family: sans-serif;
  padding: 40px;
  background: #fff;
  border-radius: 10px;
  .product__title {
    font-size: 22px;
    margin-bottom: 8px;
    font-weight: 700;
  }
  .product__share {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    .prodacts_box_card_rating {
      display: flex;
      align-items: center;
      gap: 30px;
      color: #008dff;
      font-weight: 600;
      font-size: 17px;
    }
    span {
      display: flex;
      align-items: center;
      gap: 10px;
      h6 {
        font-size: 15px;
        color: #008dff;
      }
    }
  }
  .price {
    color: #d9663b;
    margin-top: 4px;
    font-size: 18px;
  }
  .product__count {
    padding: 4px 10px;
    border: 1px solid #fe7300;
    color: #fe7300;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    margin: 10px 0 8px;
  }
  .product__description {
    font-size: 14px;
    line-height: 20px;
  }
  .product__categories {
    color: #008dff;
    margin-top: 10px;
  }
}
@media (max-width: 1200px) {
  .single__page {
    flex-direction: column;
  }
}
@media (max-width: 830px) {
  .single__page .images {
    flex-direction: column-reverse;
    .images__item {
      flex-direction: row;
    }
  }
}
@media (max-width: 660px) {
  .single__page .images {
    flex-direction: column-reverse;
    .pro__img {
      width: 80%;
      object-fit: contain;
      height: auto;
    }
    .images__item {
      flex-direction: row;
      img {
        width: 100px;
        height: 80px;
        padding: 10px;
      }
    }
  }
}
@media (max-width: 480px) {
  .single__page .images {
    flex-direction: column-reverse;
    .pro__img {
      width: 80%;
      height: auto;
      padding: 10px;
    }
    .images__item {
      flex-direction: row;
      img {
        width: 80px;
        height: 60px;
        padding: 10px;
      }
    }
  }
  .product__card__about .product__share {
    flex-direction: column;
    align-items: flex-start;
  }
  .product__card__about {
    padding: 14px;
  }
}

.loading {
  padding: 30px 0;
  &_group {
    display: flex;
    align-items: center;
    gap: 18px;
    justify-content: center;
    flex-wrap: wrap;
    &_card {
      display: flex;
      flex-direction: column;
      width: 261px;
      padding: 16px;
      &_img {
        width: 100%;
        height: 300px;
        background: #e5eaf2;
        margin-bottom: 16px;
        border-radius: 6px;
      }
      &_full_content {
        width: 100%;
        height: 18px;
        background: #e5eaf2;
        border-radius: 4px;
        margin-bottom: 8px;
      }
      &_half_content {
        width: 50%;
        height: 18px;
        background: #e5eaf2;
        border-radius: 4px;
      }
      &_bottom {
        margin-top: 1%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &_price {
          height: 18px;
          width: 80px;
          background: #e5eaf2;
          border-radius: 4px;
        }
        &_circle {
          width: 34px;
          height: 34px;
          background: #e5eaf2;
          border-radius: 50%;
        }
      }
    }
  }
}

.login__form {
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  max-width: 400px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  input {
    padding: 10px;
    border: 1px solid #e5eaf2;
    border-radius: 5px;
    outline: none;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: #008dff;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
  }
  label {
    font-size: 15px;
    font-weight: 500;
    color: #008dff;
    cursor: pointer;
    margin-left: 5px;
    margin-bottom: 10px;
  }
  textarea {
    padding: 10px;
    border: 1px solid #e5eaf2;
    border-radius: 5px;
    outline: none;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
    resize: none;
  }
}
.wrapper .card:hover {
  .card__img img {
    transform: scale(1.05);
  }
}

.cart {
  font-family: sans-serif !important;
  padding: 30px 0;
  .pro {
    margin-top: 30px;
  }
  .url {
    margin-top: 36px;
    a {
      text-decoration: none;
      font-size: 15px;
      font-weight: 700;
      line-height: 16px;
      text-align: left;
      color: #3d3d3d;
    }
  }
  .cart__content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    padding: 50px 0;
    table {
      th {
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        text-align: left;
        color: #3d3d3d;
      }
      tr {
        width: 780px !important;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 0.2fr;
        align-items: start;
        gap: 6px;
        padding-left: 10px;
        padding-right: 10px;
        th {
          text-align: start;
        }
      }
      .cart__item {
        margin-bottom: 10px;
        background: #fbfbfb;
        place-items: center start;
        td {
          display: flex;
          align-items: center;
          gap: 14px;
          img {
            width: 70px;
            height: 70px;
            object-fit: contain;
          }
          h4 {
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
            text-align: left;
            color: #3d3d3d;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }
        }
        .price {
          font-size: 16px;
          font-weight: 600;
          line-height: 16px;
          text-align: left;
          color: #727272;
        }
        .qny {
          display: flex;
          align-items: center;
          gap: 12px;
          button {
            width: 21px;
            height: 21px;
            font-size: 20px;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 50%;
            background: #46a358;
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
            &:active {
              transform: scale(0.9);
            }
            &:disabled {
              opacity: 0.5;
              cursor: no-drop;
            }
            &:disabled:active {
              transform: scale(1);
            }
          }
        }
        .delete {
          background: transparent;
          border: none;
          cursor: pointer;
          svg {
            font-size: 20px;
            color: #727272;
          }
        }
      }
      tr:nth-child(2) {
        border-top: 1px solid #46a358;
        padding-top: 11px;
        margin-top: 11px;
      }
      .total {
        font-size: 16px;
        font-weight: 700;
        line-height: 16px;
        text-align: left;
        color: #46a358;
      }
    }
    .cart__total {
      max-width: 330px;
      width: 100%;
      .title {
        font-size: 18px;
        font-weight: 700;
        line-height: 16px;
        text-align: left;
        color: #3d3d3d;
        border-bottom: 1px solid #46a358;
        padding-bottom: 11px;
        margin-bottom: 11px;
      }
      form {
        margin-bottom: 30px;
        width: 100%;
        display: flex;
        align-items: center;

        input {
          width: 100%;
          border: 1px solid #46a358;
          padding: 13px 9px;
          border-radius: 3px 0 0 3px;
          outline: none;
        }
        button {
          padding: 12.5px 35px;
          font-size: 15px;
          font-weight: 700;
          line-height: 16px;
          text-align: left;
          color: #fff;
          border: 1px solid #46a358;
          border-left: none;
          background: #46a358;
          border-radius: 0 3px 3px 0;
          cursor: pointer;
        }
      }
      p {
        font-size: 15px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        color: #3d3d3d;
        margin-bottom: 15px;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          font-size: 18px;
          font-weight: 600;
          line-height: 16px;
          text-align: right;
          color: #3d3d3d;
        }
      }
      .total {
        margin-top: 30px;
        h4 {
          font-size: 16px;
          font-weight: 700;
          line-height: 16px;
          text-align: left;
          color: #3d3d3d;
        }
        span {
          font-size: 18px;
          font-weight: 700;
          line-height: 16px;
          text-align: right;
          color: #46a358;
        }
      }
      .check {
        width: 100%;
        padding: 12px;
        text-align: center;
        border: none;
        background: #46a358;
        font-size: 15px;
        font-weight: 700;
        line-height: 16px;
        color: #fff;
        border-radius: 3px;
        margin-top: 30px;
        transition: 0.3s;
        cursor: pointer;
        &:active {
          transform: scale(0.9);
        }
      }
    }
    @media screen and (max-width: 1100px) {
      flex-direction: column;
      align-items: center;
    }
    @media screen and (max-width: 800px) {
      table {
        tr {
          width: 100% !important;
        }
      }
    }
    @media screen and (max-width: 550px) {
      table {
        width: 100%;
        tr {
          width: 100%;
          gap: 10px;
          grid-template-columns: 1fr 0.7fr 1fr 1fr 0.3fr;
          img {
            width: 50px !important;
            height: 50px !important;
          }
        }
      }
      table .cart__item td h4 {
        display: none;
      }
    }
  }
  .go__home {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 16px;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 10px 20px;
    background: #46a358;
    position: relative;
    left: calc(50% - 65px);
    margin-bottom: 50px;
  }
}
