#product {
  margin: 30px auto;
}
#product .wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.wrapper .card {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.wrapper .card__img {
  max-width: 320px;
  width: 100%;
  height: 400px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px;
  position: relative;
}
.heart {
  transform: scale(0);
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
  background: transparent;
  border: none;
  transition: 0.2s;
  svg {
    font-size: 20px;
  }
}
.cart {
  transform: scale(0);
  position: absolute;
  top: -20px;
  background: transparent;
  border: none;
  right: 10px;
  transition: 0.2s;
  svg {
    font-size: 20px;
  }
}

.wrapper .card:hover .cart {
  transform: scale(1);
}
.wrapper .card:hover .heart {
  transform: scale(1);
}

.wrapper .card__img img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  transition: 0.3s;
}

.wrapper .card .card__title {
  width: 100%;
  height: 45px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media screen and (max-width: 900px) {
  #product .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .wrapper .card__img {
    height: 340px;
  }
}
@media screen and (max-width: 700px) {
  #product .wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .wrapper .card__img {
    height: 280px;
    padding: 10px;
  }
  .wrapper .card__img img {
    height: 200px;
  }
}
@media screen and (max-width: 550px) {
  #product .wrapper {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 20px;
  }
  /* .cart {
    top: -20px;
    right: 40px;
  } */
  .wrapper .card__img {
    height: 250px;
    padding: 10px;
    width: 100%;
  }
  .wrapper .card__img img {
    height: 200px;
    width: 100%;
    width: 150px;
  }
}
@media screen and (max-width: 420px) {
  #product .wrapper {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 20px;
  }
  .cart {
    top: -20px;
    right: 40px;
  }
  .wrapper .card__img {
    height: 250px;
    padding: 10px;
    width: 100%;
  }
  .wrapper .card__img img {
    height: 150px;
    width: 100%;
    width: 120px;
  }
}
